[33mcommit b1f3419caf4909502928ec63555926637acecad7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Tue Aug 2 15:36:08 2022 +0100

    Step20

[33mcommit da91811eb2440bb4403eee27a522d1bacdc40a9b[m[33m ([m[1;33mtag: step19[m[33m)[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Mon Aug 1 16:02:06 2022 +0100

    Step 19

[33mcommit 0ebe904ea64093e46ff09b6095aa1c0948fad1b7[m[33m ([m[1;33mtag: step-18[m[33m)[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Mon Aug 1 11:08:24 2022 +0100

    step - 18

[33mcommit 49f4ffe210f85bf76649868fd786651884cff25a[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Thu Jul 28 16:35:00 2022 +0100

    step 17

[33mcommit 9fa04a7aa83f9a3dd8e8b864b6781acc21055862[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Wed Jul 27 15:46:34 2022 +0100

    step 17

[33mcommit e55729fcff88bf6c2070222381a145f4720488fe[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Wed Jul 27 14:43:04 2022 +0100

    step 16

[33mcommit 7bd68c37879fd88d48aa902479880b2a8741d8c3[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Wed Jul 27 11:16:47 2022 +0100

    step-15

[33mcommit e88159a7c7f54d7d89cee55658b70ed7d490c3e4[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Tue Jul 26 12:10:50 2022 +0100

    step-15

[33mcommit cf43d9a62c178903f2dc90f56bc05bf01412d025[m[33m ([m[1;33mtag: step-14[m[33m)[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Mon Jul 25 15:07:11 2022 +0100

    step-14

[33mcommit 5fd8c238659ee247e010f94ff039b8a1378b8787[m[33m ([m[1;33mtag: 1[m[33m)[m
Author: Faisal Maroof <84808535+Faisal98m@users.noreply.github.com>
Date:   Sat Jul 2 16:15:04 2022 +0100

    initial commit
